# foodsafety

./: .gitignore  README.md  microservice-foo-dev.properties  pom.xml  testfile
Foodsafety_Android_API/: pom.xml
Foodsafety_Android_API/profiles/uat/: foodsafety_config.xml
Foodsafety_Android_API/src/main/java/com/otec/foodsafety/api/: AreaInterface.java  BaseInterface.java  DictInterfafce.java  LoginInterfafce.java  RegisterInterfafce.java  UserInterfafce.java  VersionInterfafce.java
Foodsafety_Android_API/src/main/java/com/otec/foodsafety/api/enterprise/: AdditiveInterface.java  AlarmInterface.java  ComplainInterface.java  DisinfectionInterface.java  EnterpriseCertificateInterface.java  EnterpriseEquipmentInterface.java  EnterpriseInterfafce.java  EnterpriseMaterialInterfafce.java  EquipmentInterface.java  EquipmentPushflowInfoInterface.java  InspectionPlanInterface.java  MorningCheckInterface.java  SensorInterface.java  StaffInterface.java  SupplierInterface.java  WasteInterfafce.java
Foodsafety_Android_API/src/main/java/com/otec/foodsafety/api/supervise/: BacklogInterface.java  SafeInterface.java  WarningInterface.java  WarningStatisticsInterface.java
Foodsafety_Android_API/src/main/java/com/otec/foodsafety/entity/: CateringStaffeExt.java  EnterpriseBaseChangeExt.java  EnterpriseCertificateChangeExt.java  EnterpriseEquipmentChangeExt.java  RegisterRequestParams.java
Foodsafety_Android_API/src/main/java/com/otec/foodsafety/util/: Globals.java  HttpOk.java  HttpURLConnectionUtils.java  JwtTokenUtil.java  VideoUtil.java
Foodsafety_Android_API/src/main/java/com/otec/foodsafety/web/: OpLogInterceptor.java  RequestBodyHandle.java  ResponseBodyHandle.java
Foodsafety_Android_API/src/main/java/com/otec/foodsafety/web/context/: CyContextLoaderListener.java  SessionFilter.java
Foodsafety_Android_API/src/main/resources/: foodsafety.properties  foodsafety_config.xml  log4j.properties
Foodsafety_Android_API/src/main/resources/spring/: applicationContext-shiro.xml
Foodsafety_Android_API/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
Foodsafety_Common/: pom.xml
Foodsafety_Common/src/main/java/com/otec/foodsafety/constant/: EventTypeConstants.java  RestCodeConstants.java
Foodsafety_Common/src/main/java/com/otec/foodsafety/entity/alarm/: Alarm.java  AlarmExt.java
Foodsafety_Common/src/main/java/com/otec/foodsafety/entity/classification/: ClassificationDetail.java
Foodsafety_Common/src/main/java/com/otec/foodsafety/entity/collect/: AlarmTotal.java
Foodsafety_Common/src/main/java/com/otec/foodsafety/entity/commission/: CommissionContract.java  CommissionContractFiles.java  CommissionContractProduct.java  CommissionEnterprise.java  CommissionVerify.java
Foodsafety_Common/src/main/java/com/otec/foodsafety/entity/credit/: CreditRecord.java
Foodsafety_Common/src/main/java/com/otec/foodsafety/entity/delivery/: SupplyObject.java  SupplyObjectEnterprise.java
Foodsafety_Common/src/main/java/com/otec/foodsafety/entity/enterprise/: EnterpriseBase.java  EnterpriseBaseChange.java  EnterpriseCertificate.java  EnterpriseCertificateChange.java  EnterpriseCertificateExt.java  EnterpriseEquipment.java  EnterpriseEquipmentChange.java  EnterpriseEquipmentExt.java  EnterpriseMaterial.java  EnterpriseMaterialChange.java  EnterpriseMaterialExt.java  EnterpriseProduct.java  EnterpriseProductChange.java  EnterpriseProductExt.java  EnterpriseProductType.java  EnterpriseProductTypeTree.java  EnterpriseProductionCertificate.java  EnterpriseProductionCertificateChange.java  EnterpriseScale.java  EnterpriseScaleChange.java  EnterpriseSupervision.java  EnterpriseVerify.java
Foodsafety_Common/src/main/java/com/otec/foodsafety/entity/equipment/: Audio.java  EnterpriseGroup.java  Equipment.java  EquipmentAudio.java  EquipmentAudioExt.java  EquipmentModel.java  EquipmentPushflowInfo.java  Vender.java
Foodsafety_Common/src/main/java/com/otec/foodsafety/entity/evaluate/: ComplainEvaluate.java
Foodsafety_Common/src/main/java/com/otec/foodsafety/entity/irregularity/: IrregularityCase.java  IrregularityCaseClose.java  IrregularityCaseExt.java  IrregularityPunish.java
Foodsafety_Common/src/main/java/com/otec/foodsafety/entity/jwt/: AuthService.java  BaseResponse.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  ObjectRestResponse.java  TokenErrorResponse.java
Foodsafety_Common/src/main/java/com/otec/foodsafety/entity/operation/: CateringStaff.java  CateringStaffCertificate.java
Foodsafety_Common/src/main/java/com/otec/foodsafety/entity/producesafety/: RecordAdditiveUseage.java  RecordAdditiveUseageExt.java  RecordDisinfection.java  RecordMorningCheck.java  RecordWasteSituation.java
Foodsafety_Common/src/main/java/com/otec/foodsafety/exception/: MyException.java
Foodsafety_Common/src/main/java/com/otec/foodsafety/util/: AMapUtil.java  CompareObjectUtil.java  Config.java  DOMUtil.java  DateUtils.java  HypyUtil.java  JSONUtils.java  MD5Encoder.java  ResourceStorage.java  ResourceType.java  ResultCodeConsts.java  SortUtils.java  StringUtils.java  Tree.java  TreeUtil.java  VerifyObject.java  XMLErrorLogger.java
Foodsafety_Common/src/main/java/generator/: EntityGenerator.java  FieldMapping.java  GeneratorMain.java  MapperGenerator.java  ModuleGenerator.java  ServiceGenerator.java
Foodsafety_S/: pom.xml
Foodsafety_S/profiles/dev/: foodsafety_config.xml
Foodsafety_S/profiles/prod/: foodsafety_config.xml
Foodsafety_S/profiles/uat/: foodsafety_config.xml
Foodsafety_S/src/main/java/com/otec/foodsafety/task/: AlarmTask.java
Foodsafety_S/src/main/java/com/otec/foodsafety/util/: CommonUtil.java  ImageUtil.java  PlayUtil.java
Foodsafety_S/src/main/resources/: database.properties  log4j.properties
Foodsafety_S/src/main/resources/spring/: applicationContext-task.xml  applicationContext.xml
Foodsafety_S/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
Foodsafety_S/src/test/java/com/otec/foodsafety/: SpringTestCase.java  SpringTransactionalTestCase.java
Foodsafety_S/src/test/java/com/otec/foodsafety/safety/: InpectionPlanTest.java
(+787 files in other folders)
