#Updated at Sun Aug 15 10:02:33 CST 2010
#Sun Aug 15 10:02:33 CST 2010

#wuhan dev profile
#database.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
#database.url=jdbc:mysql://192.168.1.201:3306/Intelligent_Foodsafety?useUnicode=true&characterEncoding=utf-8
#database.username=Intelligent_Foodsafety
#database.password=Otec_123


#shanghai dev profile
#database.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://106.75.119.205:3306/Intelligent_Foodsafety?useUnicode=true&characterEncoding=utf-8
#database.username=root
#database.password=otecgsgd2016


#shanghai dev profile
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://rm-uf6z00z4w55g3rh68jo.mysql.rds.aliyuncs.com:3306/intelligent_foodsafety?useUnicode=true&characterEncoding=utf-8
database.username=otec_root
database.password=Otec_123